UserParameter=elx.height,electrumx_rpc -p 17489 getinfo | jq '."db height"'
UserParameter=elx.diff,data=$(electrumx_rpc -p 17489 getinfo); db=$(echo $data | jq '."db height"'); daemon=$(echo $data | jq '."daemon height"'); diff=$((db-daemon)); echo ${diff#-}
UserParameter=elx.process,if ps -aux | grep [e]lectrumx >> /dev/null; then echo 1; else echo 0; fi
UserParameter=elx.proxy,/etc/zabbix/zabbix_agentd.conf.d/electrumx-proxy.sh
