UserParameter=exins.height,curl --silent http://127.0.0.1:3002/api/getblockcount
UserParameter=exins.diff,ins=$(curl --silent http://127.0.0.1:3002/api/getblockcount);daemon=$(/home/verus/bin/verus -datadir=/home/verus/.komodo/VRSC getinfo | jq '.blocks'); diff=$((ins-daemon)); echo $diff
UserParameter=exins.process,if ps -aux | grep [n]ode >> /dev/null; then echo "1"; else echo "0"; fi
