UserParameter=pbaas.height[*],/etc/zabbix/zabbix_agentd.conf.d/pbaas-checks.sh "$1" height
UserParameter=pbaas.runcheck[*],/etc/zabbix/zabbix_agentd.conf.d/pbaas-checks.sh $1 runcheck
UserParameter=pbaas.discovery,/etc/zabbix/zabbix_agentd.conf.d/discover-pbaas.sh
