UserParameter=pbaas.height[*],/etc/zabbix/zabbix_agentd.conf.d/pbaas-checks.sh "$1" height
UserParameter=pbaas.runcheck[*],/etc/zabbix/zabbix_agentd.conf.d/pbaas-checks.sh $1 runcheck
UserParameter=pbaas.discovery,/etc/zabbix/zabbix_agentd.conf.d/discover-pbaas.sh
UserParameter=pbaas.chainforks[*],/etc/zabbix/zabbix_agentd.conf.d/pbaas-checks.sh "$1" chainforks
UserParameter=pbaas.chainmodulo[*],/etc/zabbix/zabbix_agentd.conf.d/pbaas-checks.sh "$1" chainmodulo
UserParameter=pbaas.verusforks[*],/etc/zabbix/zabbix_agentd.conf.d/pbaas-checks.sh "$1" verusforks
UserParameter=pbaas.totalforks[*],/etc/zabbix/zabbix_agentd.conf.d/pbaas-checks.sh "$1" totalforkscheck
UserParameter=pbaas.verusmodulo[*],/etc/zabbix/zabbix_agentd.conf.d/pbaas-checks.sh "$1" verusmodulo
