UserParameter=vrsc.height,/home/verus/bin/verus -datadir=/home/verus/.komodo/VRSC getinfo | jq .blocks
UserParameter=vrsc.hash,/home/verus/bin/verus -datadir=/home/verus/.komodo/VRSC getbestblockhash
UserParameter=vrsc.connections,/home/verus/bin/verus -datadir=/home/verus/.komodo/VRSC getinfo | jq .connections
UserParameter=vrsc.versioncheck,/etc/zabbix/zabbix_agentd.conf.d/verus_version_check.sh
UserParameter=vrsc.version,/home/verus/bin/verus -datadir=/home/verus/.komodo/VRSC getinfo | jq .VRSCversion
UserParameter=vrsc.runningcheck,/etc/zabbix/zabbix_agentd.conf.d/verus-running.sh
UserParameter=vrsc.heightdiff,local=$(/home/verus/bin/verus -datadir=/home/verus/.komodo/VRSC getinfo | jq .blocks); remote=$(curl --silent https://api.verus.services --data-binary '{"jsonrpc" : 1.0, "id" : "heightcheck", "method" : "getinfo", "params" : []}' -H "content-type:text/plain;" | jq -r '.result.blocks'); echo "${local}-${remote}" | bc | tr -d -
UserParameter=vrsc.hashmatch,/etc/zabbix/zabbix_agentd.conf.d/verus-hashdiff.sh
